 
    
    
.first {
    background-color: yellow;
    border: red;
    text-align: center;
    border: 5px solid red;
}


header {
    background: blue;
    color: white;
    text-align: center;
    padding: 2px 5px;
  }



.Payment {
    color:blue;
    text-align: left;
    gap: 25px;
}


h1{text-align: center;}

.p1 {text-align: center;}

.grid-item img {
    width: 40%;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 1em;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto 220px,1fr);
    gap: 20px;
    max-width: 0px;
    margin: auto;
    text-align: center;
    text-decoration: blue;
}





.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    padding: 1rem 2rem;
    color: blue;

}

.nav-logo {
    font-size: 1 rem;
    font-weight: bold;
    color: yellow; 
}

.nav-links {
    list-style: none;
    display: flex; 
    gap: 2 rem; 
    margin: auto
}

.nav-links a {
    text-decoration: none;
    color: yellow;
    font-weight: 500;
    
}













p {background-color:white;
    text:blue;
    font-family: Arial sans-serif;
text-align: center;}

h2{color: rgb(214, 247, 27)(145, 255, 0);
    text-align: center;}

h5{text-align: center;
}

h1 {background-color: blue;
    color: white;
    text-align: center;
    padding: 5px;}


.container {
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    grid-template-rows: 20px;
    gap: 10px;
}



.actions {
    background-color:yellow;
    text-align: center;
    padding: 5px;
    gap: 10px;
   
    
}